<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>

        body{
            background: rgb(234, 251, 251);
            border: 2px black solid;
        }

        #content{
            max-width: 700px ;
            text-align: center;

        }
        nav{
            background-color: rgb(255, 255, 255);
        }
        .image{
            border: 3px black solid;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            padding: 10px;
        }
        img{
            object-fit: cover;
            border: 3px black solid;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            width: 100%;
            bottom: 0;
        }
    </style>

</head>

<body>
    <center>
    <h1><big>DAILY DISPATCH</big></h1>
    <nav>
        <hr>
        <a href="index.html"><big>𝓗𝓞𝓜𝓔</big></a>
        <a href="news.html"><big>𝓝𝓔𝓦𝓢</big></a>
        <hr>
    </nav>
</center>
<div>
    <center>
    <img src="wp3396930-newspaper-wallpaperbackground.jpg" height="400px" width="1000px"  class="image">
    </center>
    <br>
    <center>
    <p id="content"><big><b>
        Welcome to our vibrant newsletter website, where curiosity meets discovery! 
        Dive into a world of insightful content curated just for you. Whether you're passionate about 
        technology, intrigued by the arts, or seeking practical life hacks, our platform delivers fresh 
        perspectives and engaging stories. Stay informed with the latest trends, explore thought-provoking
        ideas, and uncover hidden gems from around the web—all in one place. Join our community of avid readers
        and thinkers, where every click opens a door to new knowledge and inspiration. Welcome aboard, and let
        the journey of discovery begin!
    </b></big>
    </p>
    <br>
</center>
<h2>OTHER TRENDING NEWS - </h2>
</div>
<div class="gallery">
    <img src="https://fastly.picsum.photos/id/16/2500/1667.jpg?hmac=uAkZwYc5phCRNFTrV_prJ_0rP0EdwJaZ4ctje2bY7aE" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/17/2500/1667.jpg?hmac=HD-JrnNUZjFiP2UZQvWcKrgLoC_pc_ouUSWv8kHsJJY" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/19/2500/1667.jpg?hmac=7epGozH4QjToGaBf_xb2HbFTXoV5o8n_cYzB7I4lt6g" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/37/2000/1333.jpg?hmac=vpYLNsQZwU2szsZc4Uo17cW786vR0GEUVq4icaKopQI" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/42/3456/2304.jpg?hmac=dhQvd1Qp19zg26MEwYMnfz34eLnGv8meGk_lFNAJR3g" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/49/1280/792.jpg?hmac=NnUJy0O9-pXHLmY2loqVs2pJmgw9xzuixgYOk4ALCXU" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/50/4608/3072.jpg?hmac=E6WgCk6MBOyuRjW4bypT6y-tFXyWQfC_LjIBYPUspxE" width="250" height="250">
    <img src="https://fastly.picsum.photos/id/62/2000/1333.jpg?hmac=PbFIn8k0AndjiUwpOJcfHz2h-wPCQi_vJRTJZPdr6kQ" width="250" height="250">
</div>

</body>
<footer>
    <p>
        CONTACT US AT - gurnoorgill0023@gmail.com
    </p>
</footer>
</html>