<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url("wp12268172-neutral-macbook-wallpapers.jpg");
        }
        .box{
            background-color: rgb(218, 237, 244);
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 350px;
            padding-top: 10px;
            text-align: center;
        }
        img{
            border: 4px solid white;
        }
        .bigbox{
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            width: 100%;
            bottom: 0;
        }
        nav{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <center>
        <h1><big>DAILY DISPATCH</big></h1>
        <nav>
            <hr>
            <a href="index.html"><big>𝓗𝓞𝓜𝓔</big</a>
            <a href="news.html"><big>𝓝𝓔𝓦𝓢</big></a>
            <hr>
        </nav>
    </center>
    <di class="bigbox">
    <div class="box">
        <center>
        <img src="https://picsum.photos/id/19/200/200">
    </center>
        <p>Climate Agreement: Nations commit to cut methane emissions by 30% by 2030.

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/25/200/200">
    </center>
        <p>Hong Kong: Pro-democracy newspaper Apple Daily shuts down amid government crackdown. 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/27/200/200">
    </center>
        <p>EU-US: Agreement reached to end long-standing trade dispute over steel and aluminum tariffs

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/29/200/200">
    </center>
        <p>Israel-Palestine: New Israeli government includes first Arab party in coalition history.
            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/24/200/200">
    </center>
        <p>Iran: Nuclear talks resume, aiming to revive 2015 agreement

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/37/200/200">
    </center>
        <p>Myanmar: Military junta extends state of emergency for two more years. 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/49/200/200">
    </center>
        <p>Australia: Sydney imposes lockdown as Delta variant spreads.

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/656/200/200">
    </center>
        <p>Brazil: Bolsonaro faces corruption accusations linked to vaccine deals.

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/816/200/200">
    </center>
        <p>Russia: Opposition leader Alexei Navalny's organization labeled extremist, banned.

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/50/200/200">
    </center>
        <p>LMiddle East: Ongoing conflicts in Syria and Yemen continue to destabilize the region; 

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/62/200/200">
    </center>
        <p>Advancements in Health: Increased access to healthcare and declining child mortality rates globally.

            .</p>
    </div>

    <div class="box">
        <center>
        <img src="https://picsum.photos/id/69/200/200">
    </center>
        <p>Diplomatic Agreements: Peace agreements in Colombia and Sudan offer hope for stability and reconciliation 

            .</p>
    </div>
</div>
</body>
<footer>
    <p>
        CONTACT US AT - gurnoorgill0023@gmail.com
    </p>
</footer>
</html>